<!--
             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&         `
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
          |\___/|     /\___/\
          )     (     )    ~(       .     '
         =\     /=   =\~    /=
           )===(       ) ~ (
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  _/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
																		 for you~
																		  Feb '19
-->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet/less" type="text/css" href="src/css/styles.less" />
<script src="src/js/jquery-3.3.1.min.js" ></script>
<script src="src/css/less.min.js" ></script>
<script src="src/js/timeline.js" ></script>

<div class="stem-wrapper">
	<div class="stem"></div>
	<div class="stem-background"></div>
</div>

<header class="section header">
	<div class="section-inner">
		<div class="master-head">
				<div class="container">
						<svg viewBox="0 -30 670 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="0">
								<text id="pretty" stroke="#fff" fill="#fff" font-weight="normal" font-family="Pacifico" font-size="144">
									<tspan x="3" y="109"><!--
										--><tspan>h</tspan><!--
										--><tspan>e</tspan><!--
										--><tspan>y</tspan><!--
										--><tspan>,</tspan><!--
										--><tspan> </tspan><!--
										--><tspan>p</tspan><!--
										--><tspan>r</tspan><!--
										--><tspan>e</tspan><!--
										--><tspan>t</tspan><!--
										--><tspan>t</tspan><!--
										--><tspan>y</tspan><!--
										--><tspan>.</tspan><!--
									--></tspan>
								</text>
							</g>
						</svg>
					</div>
		<div class="showMe">
			<div class="fade-in">
				<p class="scroll-button" onClick="$('.post-wrapper .post:first-child .stem-overlay .icon').click();">let's reminisce</p>
			</div>
		</div>
		</div>
			
	</div> <!-- section-inner -->
</header> <!-- header -->

<div class="section main-content">
	<div class="section-inner">
	
		<div class="stem-padding"></div>
		
		<div class="post-wrapper">
			
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">February 24, 2018</h2>
					<div class="entry-content">
						<p>"Hey, I'm William. Nice to meet you."</p>
						<p><img height="auto" width="100%" src="src/imgs/hh2k18.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post m-icon" data-stem-color="green">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">February 28, 2018</h2>
					<div class="entry-content">
							<p>"Can I ask you what you thought of the event?"</p>
							<p><img height="auto" width="70%" src="src/imgs/fbmessenger.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">March 8, 2018</h2>
					<div class="entry-content">
							<p>"I choose Tacoria- are you cool with that?"</p>
							<p><img height="auto" width="70%" src="src/imgs/tacoria.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post twitter-icon" data-stem-color="white">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">March 16, 2018</h2>
					<div class="entry-content">
							<p>"I'll decide for us: Pure Pita cause it closes later, is more friendly to my college student wallet (lol), has more veg options, and there's a froyo spot nearby in case we get peckish afterwards"</p>
							<p><img height="auto" width="70%" src="src/imgs/pp.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">Song of March</h2>
					<div class="entry-content">
						<p>The Trees And The Wild - Our Roots</p>
						<iframe height="auto" width="80%" src="https://www.youtube.com/embed/ZO98tbegnRI?start=64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">April 6, 2018</h2>
					<div class="entry-content">
							<p>"Address: 41 Division St. New Brunswick, NJ"</p>
							<p><img height="auto" width="70%" src="src/imgs/tg.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post m-icon" data-stem-color="green">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">April 11, 2018</h2>
					<div class="entry-content">
							<p>"Thank you again! Hehe there haven't been many chances for that but you're totally right- last night made me so so happy. Even though it was a surprise 🙃"</p>
							<p><img height="auto" width="70%" src="src/imgs/42.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">April 20, 2018</h2>
					<div class="entry-content">
							<p>"The front might be crazy though. Stars is pretty hardcore. I expect tons of moshing. /s"</p>
							<p><img height="auto" width="70%" src="src/imgs/cathardena.png"></img></p>
							<p></p><img height="auto" width="70%" src="src/imgs/stars.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post twitter-icon" data-stem-color="white">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">April 21, 2018</h2>
					<div class="entry-content">
							<p>"I’m still basking in that moment...LOL"</p>
							<p><img height="auto" width="70%" src="src/imgs/kiss.png"></img></p>
					</div>
				</div>
			</article>
		
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">Song of April</h2>
					<div class="entry-content">
						<p>The Trees And The Wild - Our Roots</p>
						<iframe height="auto" width="80%" src="https://www.youtube.com/embed/W5cooOHLfzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">February 28, 2018</h2>
					<div class="entry-content">
							<p>"Hey, I'm William. Nice to meet you."</p>
							<p><img height="auto" width="100%" src="src/imgs/hh2k18.png"></img></p>
					</div>
				</div>
			</article>
		</div> <!-- post-wrapper -->
	
		<div class="single-stem-icon scroll-to-top trigger-scroll-to-top"></div>
			
	</div> <!-- section-inner -->
</div> <!-- main-content -->
	
<footer class="footer section">
	<div class="section-inner">
		
		<div class="good-bye">
			<p>...to be continued</p>		
			<p>psssst. tony says hi</p>
	</div> <!-- section-inner -->
</footer> <!-- footer -->